# -----------------------------------------------------------------------------
# Development
# -----------------------------------------------------------------------------
NODE_ENV=development
POSTGRES_URL=""
STRIPE_SECRETKEY=""
STRIPE_WEBHOOK_SECRETKEY=""
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=""

# -----------------------------------------------------------------------------
# Shared
# -----------------------------------------------------------------------------
AUTH_TRUST_HOST=true

AUTH_GITHUB_ID=""
AUTH_GITHUB_SECRET=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

RESEND_API_KEY=""
EMAIL_FROM=""
